stm32f0xx_spi.cpp:13:6:void SPI_PeriClockControl(SPI_Reg_t*, State)	6
stm32f0xx_spi.cpp:34:6:void SPI_Init(SPI_Handle_t*)	4
stm32f0xx_spi.cpp:88:6:void SPI_Enable(SPI_Reg_t*, uint8_t)	3
stm32f0xx_spi.cpp:107:6:void SPI_DeInit(SPI_Reg_t*)	1
stm32f0xx_spi.cpp:120:9:uint8_t SPI_GetFlagStatus(SPI_Reg_t*, uint32_t)	1
stm32f0xx_spi.cpp:133:6:void SPI_sendData(SPI_Reg_t*, uint8_t*, uint32_t)	5
stm32f0xx_spi.cpp:186:6:void SPI_readData(SPI_Reg_t*, uint8_t*, uint32_t)	7
stm32f0xx_spi.cpp:244:6:void SPI_sendDataIT(SPI_Handle_t*, uint8_t*, uint32_t)	2
stm32f0xx_spi.cpp:273:6:void SPI_readDataIT(SPI_Handle_t*, uint8_t*, uint32_t)	1
stm32f0xx_spi.cpp:295:6:void SPI_IRQInterruptConfig(uint8_t, State)	1
stm32f0xx_spi.cpp:306:6:void SPI_IRQPriorityConfig(uint8_t, uint32_t)	1
stm32f0xx_spi.cpp:317:6:void SPI_IRQHandler(SPI_Handle_t*)	16
stm32f0xx_spi.cpp:371:13:void SPI_ApplicationEventCallback(SPI_Handle_t*, uint8_t)	5
